# Conexão com o banco de dados para testes
DB_CONNECTION=ec_dev
DB_DATABASE=ec_tests
DB_USERNAME=u737844224_ec
DB_PASSWORD=Ex3cut1v3C0d1ng

# Configurações de SMTP para envio de e-mail para testes
MAIL_USERNAME="ti@executiveclasses.com.br"
