# Dados da aplicação
APP_NAME=API
APP_ENV=local
APP_KEY=base64:u8zkyTQUv6InFkZOAhpvcR59hbG/YHYKgbFGMKQ+BAA=
APP_DEBUG=true
APP_URL=http://api.executiveclasses.local
APP_LOCALE=en

# Tipo de logs usados
LOG_CHANNEL=daily
LOG_LEVEL=debug

# Conexão com o banco de dados
DB_CONNECTION=database
DB_USERNAME=user
DB_PASSWORD=password

# Conexão com a hospedagem (SSH e FTP)
HOSTING_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
